#!/usr/bin/perl -w
use strict;

use strict;
use warnings;
use Sys::Statistics::Linux;

my $lxs = Sys::Statistics::Linux->new( cpustats => 1 );
sleep(1);
my $stat = $lxs->get;
my $cpu  = $stat->cpustats->{cpu};

print "user      $cpu->{user}\n";
print "nice      $cpu->{nice}\n";
print "system    $cpu->{system}\n";
print "idle      $cpu->{idle}\n";
print "ioWait    $cpu->{iowait}\n";
print "total     $cpu->{total}\n";

#   Generated by /proc/stat for each cpu (cpu0, cpu1 ...). cpu without a number is the summary
#    user    -  Percentage of CPU utilization at the user level.
#    nice    -  Percentage of CPU utilization at the user level with nice priority.
#    system  -  Percentage of CPU utilization at the system level.
#    idle    -  Percentage of time the CPU is in idle state.
#    total   -  Total percentage of CPU utilization.
#   Statistics with kernels >= 2.6.
#    iowait  -  Percentage of time the CPU is in idle state because an I/O operation
#               is waiting to complete.
#    irq     -  Percentage of time the CPU is servicing interrupts.
#    softirq -  Percentage of time the CPU is servicing softirqs.
#    steal   -  Percentage of stolen CPU time, which is the time spent in other
#               operating systems when running in a virtualized environment (>=2.6.11).